<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ad Test</title>
</head>
<body>

	<script type='text/javascript'>
		var gptadslots=[];
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function(){ var gads = document.createElement('script');
		gads.async = true; gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
	</script>

	<script>
		googletag.cmd.push(function() {
			// Google GPT Mapping
			var leaderboard_mapping = googletag.sizeMapping().
				addSize([980,0], [[728,90],[970,90],[970,250]]).
				addSize([600,0], [[468,60],[300,600]]).
				build();

			gptadslots[1]= googletag.defineSlot('/43459271/loc-desktop/frankly/web/homepage', [[728,90]],'Leaderboard').
			defineSizeMapping(leaderboard_mapping).addService(googletag.pubads());
		googletag.pubads().enableAsyncRendering();
		googletag.enableServices();
		});
	</script>

	<div id="Leaderboard">
		<script type='text/javascript'>
		  googletag.cmd.push(function() {
		    googletag.display('Leaderboard');
		  });
		</script>
	</div>

</body>
</html>
